[package]
name = "{{ project_name }}"
version = "0.1.0"
edition = "2021"
description = "A {{ project_type }} built with elif.rs"
authors = ["Your Name <your.email@example.com>"]

[dependencies]
# elif.rs framework components
elif-http = "0.8.5"
elif-core = "0.7.1" 
elif-macros = "0.1.2"
env_logger = "0.10"
tokio = { version = "1.0", features = ["full"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
anyhow = "1.0"
uuid = { version = "1.0", features = ["v4", "serde"] }
chrono = { version = "0.4", features = ["serde"] }
async-trait = "0.1"
{% if http_enabled %}elif-http-derive = "0.2.5"{% endif %}
{% if database_enabled %}{% if database_type == "postgresql" %}sqlx = { version = "0.7", features = ["runtime-tokio-rustls", "postgres", "uuid", "chrono"] }
elif-orm = "0.7.1"{% elif database_type == "mysql" %}sqlx = { version = "0.7", features = ["runtime-tokio-rustls", "mysql", "uuid", "chrono"] }
elif-orm = "0.7.1"{% elif database_type == "sqlite" %}sqlx = { version = "0.7", features = ["runtime-tokio-rustls", "sqlite", "uuid", "chrono"] }
elif-orm = "0.7.1"{% endif %}{% endif %}
{% if auth_enabled %}elif-auth = "0.4.1"{% if jwt_enabled %}
jsonwebtoken = "9.0"{% endif %}{% endif %}
{% if features %}{% for feature in features %}{% if feature == "Caching" %}elif-cache = "0.3.0"
{% elif feature == "File Storage" %}elif-storage = "0.2.0"
{% elif feature == "WebSockets" %}tokio-tungstenite = "0.20"
{% elif feature == "Email Service" %}elif-email = "0.1.0"
{% elif feature == "Queue System" %}elif-queue = "0.1.0"
{% elif feature == "OpenAPI Documentation" %}elif-openapi = "0.2.0"
{% elif feature == "Testing Framework" %}elif-testing = "0.1.0"
{% endif %}{% endfor %}{% endif %}

[workspace]

[dev-dependencies]
tempfile = "3.8"
{% if testing_enabled %}tokio-test = "0.4"{% endif %}