use elif::prelude::*;
use super::app_service::AppService;

#[derive(Clone, Default)]
pub struct AppController {
    service: AppService,
}

#[controller("/")]
impl AppController {
    pub fn new(service: AppService) -> Self {
        Self { service }
    }

    #[get("")]
    pub async fn index(&self, _req: Request) -> HttpResult<Response> {
        let message = self.service.get_welcome_message().await;
        Ok(Response::ok().json(&serde_json::json!({
            "message": message,
            "status": "ok"
        }))?)
    }

    #[get("/health")]
    pub async fn health(&self, _req: Request) -> HttpResult<Response> {
        let health_info = self.service.get_health_status().await;
        Ok(Response::ok().json(&health_info)?)
    }
}