use elif_http::{ElifRequest, ElifResponse, HttpResult};
use elif_http_derive::{controller, get};
use super::app_service::AppService;

#[derive(Default)]
#[controller("/")]
pub struct AppController {
    service: AppService,
}

impl AppController {
    pub fn new(service: AppService) -> Self {
        Self { service }
    }

    #[get("")]
    pub async fn index(&self, _req: ElifRequest) -> HttpResult<ElifResponse> {
        let message = self.service.get_welcome_message().await;
        Ok(ElifResponse::ok().json(&serde_json::json!({
            "message": message,
            "status": "ok"
        }))?)
    }

    #[get("/health")]
    pub async fn health(&self, _req: ElifRequest) -> HttpResult<ElifResponse> {
        let health_info = self.service.get_health_status().await;
        Ok(ElifResponse::ok().json(&health_info)?)
    }
}