use elif_http::{ElifRequest, ElifResponse, HttpResult, ElifController, ControllerRoute, HttpMethod, ParamType};
use elif_http::controller::RouteParam;
use elif_http_derive::{controller, get, post, put, delete, param, body};
use async_trait::async_trait;
use super::{{ feature_name }}_service::{{ feature_name_pascal }}Service;
use super::dto::{Create{{ feature_name_pascal }}Dto, Update{{ feature_name_pascal }}Dto};

#[derive(Clone, Default)]
pub struct {{ feature_name_pascal }}Controller {
    service: {{ feature_name_pascal }}Service,
}

#[controller("/api/{{ feature_name_plural }}")]
impl {{ feature_name_pascal }}Controller {
    pub fn new(service: {{ feature_name_pascal }}Service) -> Self {
        Self { service }
    }

    #[get("")]
    pub async fn index(&self, _req: ElifRequest) -> HttpResult<ElifResponse> {
        let items = self.service.find_all().await;
        Ok(ElifResponse::ok().json(&items)?)
    }
    
    #[get("/{id}")]
    #[param(id: int)]
    pub async fn show(&self, id: i32, req: ElifRequest) -> HttpResult<ElifResponse> {
        let item = self.service.find_by_id(id as u32).await?;
        Ok(ElifResponse::ok().json(&item)?)
    }
    
    #[post("")]
    #[body(data: Create{{ feature_name_pascal }}Dto)]
    pub async fn create(&self, data: Create{{ feature_name_pascal }}Dto, req: ElifRequest) -> HttpResult<ElifResponse> {
        let item = self.service.create(data).await?;
        Ok(ElifResponse::created().json(&item)?)
    }
    
    #[put("/{id}")]
    #[param(id: int)]
    #[body(data: Update{{ feature_name_pascal }}Dto)]
    pub async fn update(&self, id: i32, data: Update{{ feature_name_pascal }}Dto, req: ElifRequest) -> HttpResult<ElifResponse> {
        let item = self.service.update(id as u32, data).await?;
        Ok(ElifResponse::ok().json(&item)?)
    }
    
    #[delete("/{id}")]
    #[param(id: int)]
    pub async fn delete(&self, id: i32, req: ElifRequest) -> HttpResult<ElifResponse> {
        self.service.delete(id as u32).await?;
        Ok(ElifResponse::no_content())
    }
}